# SpringBoot-MavenINTERProject

./: docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/inter/system/: SystemApplication.java
src/main/java/com/inter/system/config/: JacksonHibernateConfig.java
src/main/java/com/inter/system/controller/: AgendaController.java  AgendamentoController.java  CadastrosController.java  CatalogoController.java  ClienteController.java  HomeController.java  ProfissionalController.java  ServicoAgendadoController.java  ServicoController.java
src/main/java/com/inter/system/dto/agenda/: AgendaDTO.java  NovaAgendaDTO.java
src/main/java/com/inter/system/model/: Agenda.java  Catalogo.java  CatalogoId.java  Cliente.java  Profissional.java  Servico.java  ServicoAgendado.java  ServicoAgendadoId.java  Usuario.java
src/main/java/com/inter/system/repository/: AgendaRepository.java  CatalogoRepository.java  ClienteRepository.java  ProfissionalRepository.java  ServicoAgendadoRepository.java  ServicoRepository.java
src/main/java/com/inter/system/service/: AgendaService.java  CatalogoService.java  ClienteService.java  ProfissionalService.java  ServicoAgendadoService.java  ServicoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cadastros.css  style.css  tokens.css
src/main/resources/static/js/: agendamentos.js
src/main/resources/templates/: agendamentos.html  base.html  cadastros.html  catalogo.html  clientes.html  dashboard.html  profissionais.html  servicos.html
src/test/java/com/inter/system/: SystemApplicationTests.java
